.about{

    &__container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 465px auto;
    }

    &__heading{
        grid-column: 1/3;
        margin-left: auto;

        &-title{
            font-family: $ff-pd;
            letter-spacing: 1px;
            font-size: $fs-h2;
        }

        &-line{
            position: absolute;
            right: 0;
            width: 75%;
            height: 1px;
            background: $primary-color;
            transform: scaleX(0);
            transform-origin: right;
        }
    }

    &__img{
        grid-column: 1/3;
        grid-row: 2/3;
        margin: 2em 0;
        background-image: url("../img/about2.png");
        background-repeat: no-repeat;
        width: 100%; 
        height: 100%;
    }

    &__text{
        grid-column: 1/3;
        font-size: $fs-p;
    }

    // .animationA{
    //     animation: move-left 1.5s ease-in forwards 1s;

    //     @keyframes move-left {
    //         100%{
    //             transform: scaleX(1);
    //         }
    //     }
    // }
}